import React, { Component } from 'react';
import { Helmet } from 'react-helmet';
import Aux from 'react-aux';
import { TabContent, TabPane, Nav, NavItem, NavLink } from 'reactstrap';
import classnames from 'classnames';
import Toolbar from '../../components/Navigation/Toolbar/Toolbar';
import Footer from '../../components/Navigation/Footer/Footer';
import './Terms.css';

class Terms extends Component {
    constructor(props) {
        super(props);

        this.toggle = this.toggle.bind(this);
        this.state = {
            activeTab: '1'
        };
    }

    toggle(tab) {
        if (this.state.activeTab !== tab) {
            this.setState({
                activeTab: tab
            });
        }
    }
    
    render() {
        return (
            <Aux>
                <Helmet>
                    <meta charSet="utf-8"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                    <title>Chatshier 服務與隱私條款</title>
                </Helmet>
                <Toolbar/>
                <div className="Terms">
                    <div><h3>服務與隱私條款</h3></div>
                    <Nav tabs>
                        <NavItem>
                            <NavLink
                                className={classnames({ active: this.state.activeTab === '1' })}
                                onClick={() => { this.toggle('1'); }}
                            >
                            服務條款
                            </NavLink>
                        </NavItem>
                        <NavItem>
                            <NavLink
                                className={classnames({ active: this.state.activeTab === '2' })}
                                onClick={() => { this.toggle('2'); }}
                            >
                            隱私權條款
                            </NavLink>
                        </NavItem>
                    </Nav>
                    <TabContent activeTab={this.state.activeTab}>
                        <TabPane tabId="1">
                            <p>歡迎您使用 Chatshier （以下通稱「本網站」、「本公司」、「本服務」、「我們」），為了確保服務品質，請您仔細閱讀下列服務條款內容 (以下簡稱「本條款」)，了解我們如何處理您於我們網站上的登入及使用，包含任何內容、資料、產品或服務。無論您是否有在網站中註冊(以下簡稱「用戶」)或是僅瀏覽造訪網站的非註冊使用者(以下統稱「使用者」)，皆受本條款規限。 您於按下「我同意」或登入使用我們的網站時，包含所有內容、資料、產品、服務或您的個人帳號，視同您同意我們的服務條款及隱私權政策。但若您不同意這些服務條款的話，請您取消登入或停止使用我們的網站服務。 如在查閱本條款時有任何疑問或欲就本條款向我們發出通知，歡迎您與我們連絡。</p>
                            <h5>隱私權與個人資訊之保護</h5>
                            <p>為了能讓您安心使用本服務，對於您用戶資訊的蒐集和使用相關之揭露，請參閱 Chatshier 隱私權政策。</p>
                            <ol>
                                <li>
                                    <h6>一般條款</h6>
                                    <p>由於本服務條款構成您與 Chatshier 就您使用本服務之完整合意，本條款之解釋與適用，以及與本條款有關的爭議，除法律另有規定並須依法處理者外，均歸 Chatshier 予以處理。本服務條款之適用法律以中華民國法律為準據法。因本服務條款所引起的或與之相關的任何糾紛，雙方將以台灣台北地方法院作為第一審轄院。雙方於本服務條款中所建立的關係，應為獨立立約人，並未透過本服務條款建立任何代理、僱傭、合夥或合資關係。您同意這些服務條款和規則、限制和政策所載的 Chatshier 的執行，且不授予除了您與 Chatshier 以外任何其他的權利或補償。 Chatshier 可未經您的同意轉讓此服務條款及其權利。此服務條款與 Chatshier 的隱私權保護政策以及其他張貼於 Chatshier 網站的法律通知都構成您與 Chatshier 合約中的一部。任何聯繫都可以書面透過(a) 由 Chatshier 依您所提供之電子郵件，(b)張貼於網站，或(c)由您以電子郵件傳送給至sales@chatshier.com或是其他 Chatshier 特別書面通知之聯絡地址。收到信件日將視為通知已傳達成功。 
                                    除本服務條款另有明確規定，任何新的內容或增加或增強的服務功能 應遵守這些服務條款之規定。您了解並同意，本服務乃依其「現狀」之基礎提供，在法律的許可範圍內，我們不就所提供的網站及服務作出明示或暗示無缺點的保證。我們不承擔時效性、刪除、誤交付或為任何會員資料、溝通及個人資料的建立的責任。
                                    </p>
                                </li>
                                <li>
                                    <h6>用戶註冊義務、帳號及密碼安全</h6>
                                    <p>為了能使用本服務，請您同意並承諾以下事項：</p>
                                    <ol>
                                        <li><p>依本服務註冊流程之提示提供您本人正確及完整的資料，並經常進行修改以更新資料，確保其為正確、最新及完整。</p></li>
                                        <li><p>本公司認為用戶違反本條款或有違反之虞時，得在不事先通知用戶的情形下對該帳號進行停權或刪除，並拒絕您使用本服務之全部或部分。</p></li>
                                        <li><p>當您完成本服務的註冊後，您將有責任維持用戶帳號及密碼的安全，以免遭到不當使用。利用該密碼所進行的一切行為均視為用戶本人的行為。</p></li>
                                        <li><p>於本服務註冊的用戶，得隨時刪除帳號終止本服務。</p></li>
                                        <li><p>本公司得在不事先通知用戶的情形下，刪除自最後一次連線起已經過一年以上的帳號。</p></li>
                                        <li><p>自帳號刪除時起，用戶於本服務的所有使用權不論任何理由均為消滅。即便是用戶不慎刪除帳號，原有的帳號亦無法回復，敬請留意。</p></li>
                                        <li><p>本服務的帳號專屬於用戶個人。用戶於本服務的所有使用權皆不得轉讓、出借予第三人或使第三人繼承。</p></li>
                                        <li><p>若您的用戶遭到盜用時或有其他任何安全相關問題發生時，請您立即向我們通知。</p></li>
                                    </ol>
                                </li>
                                <li>
                                    <h6>本網站上刊登之資料</h6>
                                    <p>連同網站服務一起提供的包括軟體、說明主題、資料表、及常見問題集等在內的資料 (以下合稱「資料」)，均屬 Chatshier 及/或其供應商受著作權法保護之著作。 貴用戶對該等資料之使用需受兩組授權條款中的任一組條款所拘束；若 貴用戶看到的是資料的授權，則適用於該授權之條款；若 貴用戶沒有看到資料的授權，則適用這些條款。這些授權條款中未明示授與之資料的所有其他權利，均保留為 Chatshier 所有。 貴用戶使用資料時不得有下列行為：</p>
                                    <ul>
                                        <li><p>移除、修改或竄改任何著作權標示；</p></li>
                                        <li><p>將資料散布予第三方，包括在任何連線電腦上張貼資料，供網路上之任何其他電腦存取，或在任何媒體中公開傳播資料；或對資料進行任何修改。</p></li>
                                    </ul>
                                    <p>以上所指定之資料不包括網站或其他任何 Chatshier 所擁有、經營、授權或控制之網站的設計或版面配置。Chatshier 網站之元件已受商品形象、商標、不公平競爭及其他法律之保護，其全部或一部分內容一概不得複製或抄襲。除非 Chatshier 明示許可，否則任何 Chatshier 網站上之標誌、圖形、聲音或影像檔一概不得進行複製或轉載。 Chatshier 資料中所述及之主題得擁有專利權、專利申請權、商標權、著作權或其他智慧財產權。除非 Chatshier 以書面方式明示規定，否則提供資料給 貴用戶並不代表給予 貴用戶上述專利權、商標權、著作權或其他智慧財產權之任何使用權。 部分連同網站服務一起提供之資料係由第三方授權予 貴用戶。針對此等第三方資料，Chatshier 並未授與任何其他明示或默示之權利予 貴用戶。 對於 貴用戶提供予 Chatshier 之任何資料 (包括回饋意見及建議)，或刊登、上傳、輸入或送出至任何網站服務，供一般大眾或任何公開或私人社群會員檢視之資料 (以下合稱「提交資料」)，Chatshier 不會主張該些資料之所有權。但是 貴用戶刊登、上傳、輸入、提供或送出等行為本身即表示 貴用戶將其提交資料免費授權予 Chatshier、其關係企業，及必要之轉授權擁有人與其網際網路業務 (包括但不限於所有 Chatshier 服務) 作業相關之提交資料的使用權，前述授權包括但不限於下列之使用權權利：複製、散布、傳輸、公開展示、公開履行、重製、編輯、翻譯，及重新格式化 貴用戶之提交資料；公佈與 貴用戶之提交資料相關之姓名；將該等權利轉授權給網站服務之任何供應商。</p>
                                </li>
                                <li>
                                    <h6>使用者規範與義務</h6>
                                    <p>除了遵守本服務條款之約定外，您同意遵守中華民國相關法規、本服務及其他相關服務條款，並同意不從事以下行為（您若係中華民國以外之使用者，請同意遵守所屬國家或地域之相關法規並同意且保證絕不利用本服務從事違法或損害他人權益之行為。）： </p>
                                    <ol>
                                        <li><p>規避、禁用或以其他方式干擾本網站及服務之安全相關的功能、防止或禁止使用、複製任何 Chatshier 內容、執行限制本網站、服務及 Chatshier 之使用； </p></li>
                                        <li><p>上傳、張貼、電郵、路徑、儲存、提供連結或其他方式傳輸任何資料(i) 您沒有合法權利來複製、傳輸、展示、修正 (包括任何您所有的資料可能違反保密的義務和受託職責的)；(ii) 您未經同意或經他人允許使用名稱、聲音、簽名、圖像、或可辨別他人特徵的資料（資料涵蓋的範圍）且該同意或允許是必要的；或(iii) 侵害第三人之智慧財產權或違反隱私權及其他權利（包括但不限於著作權、商標權、專利權、營業秘密、或其他智慧財產權、或人格權或公播權等）</p></li>
                                        <li><p>使用meta標籤(meta tags)或其他隱藏文字或利用元數據(metadata)或與 Chatshier 的名稱、網域名稱、商標、URL或產品名稱結合； </p></li>
                                        <li><p>使用任何部分的服務做為終端器連結來自任何未經請求的大量郵件或未經請求的商業信息（“垃圾郵件”）； </p></li>
                                        <li><p>上載、張貼、發送電郵、傅送或以其他形式，以本內容的使用權兌換現金、財物或其他經濟利益的行為，發送未獲授權的廣告信函、「促銷資料」、「垃圾郵件」、「兜售信息」、 「連鎖信件」、 「違法之多層次傳銷訊息」或任何其他形式為爭取客戶的行為； </p></li>
                                        <li><p>偽造訊息來源或以任何方式干擾傳輸來源之認定；</p></li>
                                        <li><p>上載、張貼、公布或傳送任何內容有過度暴力的表現、性暗示過度露骨的表現、涉及人種、國籍、信仰、性別、社會地位、家世等有關歧視的表現、引誘或助長自殺、自傷行為或濫用藥物的表現、其他包含反社會情節在內等使人感到不愉快的表現的行為或其他不法之文字、圖片或任何形式的檔案於本服務上；</p></li>
                                        <li><p>上傳、張貼、電郵、或其他方式傳輸任何用戶內容裡含有軟體病毒或其他電腦程式碼、檔案、或程式設計使(i)干擾、破壞或限制電腦軟體功能; 或(ii)影響任何 Chatshier 使用者、主機或網路，包括但不限於寄發病毒、超載、郵件氾濫、垃圾郵件 或電腦郵件炸彈網站； </p></li>
                                        <li><p>上傳、張貼、電郵、或其他方式傳輸任何用戶內容裡包含隱藏代碼或其他方式偷偷摸摸地包含影像、任何用戶內容的影音或錄像與用戶內容不相關的直接、審美、交際性質； </p></li>
                                        <li><p>干擾或中斷本服務或伺服器或連結本服務之網路，或不遵守連結至本服務之相關需求、程序、政策或規則等；</p></li>
                                        <li><p>試圖探測、掃描或測試網站漏洞或任何訊連網站系統或網路或違反或妨礙規避任何安全系統或認證基準保護本網站或本服務； </p></li>
                                        <li><p>破譯，反編譯，反彙編或逆向工程任何軟體以提供餘本網站或本服務，或試圖做上列所說之情事；</p></li>
                                        <li><p>使用除了 Chatshier 所提供的軟體及/或搜索引擎或其他公共可取得的第三人網頁瀏覽(如Microsoft Internet Explorer, Mozilla Firefox, Safari, 或Opera)以外的任何搜索引擎、軟體、工具、agent、裝備或機器進入、搜尋本網站； </p></li>
                                        <li><p>未經 Chatshier 使用者之明確許可，蒐集或儲存 Chatshier 使用者之個人資料；</p></li>
                                        <li><p>冒用或謊稱您與任何人或企業的關係，透過現存的或其他形式的社交工程，或以其他方式作出詐欺行為或潛在有害的欺騙；</p></li>
                                        <li><p>未經本服務條款許可，以任何方式使用本網站或服務； </p></li>
                                        <li><p>鼓勵或指示其他個人做任何上述行為或違反本服務條款之規定；</p></li>
                                        <li><p>在任何方面對未成年人造成傷害； </p></li>
                                        <li><p>「跟蹤」、「追蹤」或以其他方式騷擾其他人；</p></li>
                                        <li><p>以任何形式使用本服務侵害，或可以預見的侵害我們或我們的關係企業、經銷商、分銷商、及/或供應商 (以下統稱「 Chatshier 方面」)，或任何 Chatshier 單方的客戶或供應商；或經銷或分銷服務，或任何部分的服務；</p></li>
                                        <li><p>轉賣或轉售服務，或本服務的任一部份。</p></li>
                                        <li><p>援或助長符合前述第1.項至第21項任一行為的行為。</p></li>
                                        <li><p>其他本公司判斷為不適當的行為。 您瞭解我們不會預先審查任何您提供的用戶內容，但我們有權(但沒有義務)依其自行之單獨判斷，刪除任何用戶內容及/或撤銷或終止您使用本網站及服務。您瞭解並同意我們可依據法律規定的要求保存及揭露資訊或有合理充分的理由保存或揭露您的帳戶資料及內容：(i) 遵守法律程序；(ii) 執行本服務條款; (iii)回應任何資訊內容侵犯第三者的權利之聲稱; (iv)保障 Chatshier 及其使用者、客戶、供應商、與會者及/或公眾的權利、財產，或個人安全。您明白本服務的技術處理程序及本服務的傳送，包括您的個人資訊，可能涉及 (a) 不同網路之間的傅送，及(b)爲了符合及適應所連接的網路或設備裝置之技術要求而作出改變。</p></li>
                                    </ol>
                                </li>
                                <li>
                                    <h6>第三方廠商網站之連結</h6>
                                    <p>網站服務得包括對網站外部之第三方廠商網站的連結。這些網站並不在 Chatshier 的控制範圍內。Chatshier 並未花心力檢閱這些網站內容，包括此等內容之有效性、合法性、是否尊重著作權和是否合乎禮儀，且對這些網站的內容並不負任何責任。若 Chatshier 在網站中納入這類對第三方廠商網站之連結，則此等連結係僅為了方便而提供。Chatshier 對任何第三方廠商網站、服務或產品相關事宜，不提供背書或任何形式之聲明或保證。 貴用戶所取得之任何第三方廠商產品或服務，以及 貴用戶及此等第三方供應商之間交換的資料，僅係雙方之間的事務。第三方廠商網站得受第三方條款、條件和隱私權聲明拘束。Chatshier 得停用由 貴用戶或他人在網站上張貼之任何第三方廠商網站連結。</p>
                                </li>
                                <li>
                                    <h6>付款條件</h6>
                                    <p>若 貴用戶訂購服務，則下列付款條件適用於 貴用戶之訂購，且 貴用戶茲接受下列條件。 計費。一旦 貴用戶提供付款方式予 Chatshier，即表示 貴用戶 (i) 聲明 貴用戶已獲授權使用 貴用戶所提供之付款方式，且 貴用戶提供之任何付款資訊正確屬實；(ii) 授權 Chatshier 以 貴用戶之付款方式，就服務或提供之內容，向 貴用戶收費；以及 (iii) 授權 Chatshier  就 貴用戶於本條款有效期間內選擇註冊或使用服務的付費功能，向 貴用戶收費。本公司得依下列方式開立帳單予 貴用戶：(a) 預先；(b) 訂購時；(c) 訂購後不久；或 (d) 依訂購服務之週期。同時，本公司至多得向 貴用戶收取 貴用戶已核准之金額，若週期訂閱服務收取之金額有任何變更，本公司將預先通知 貴用戶。本公司可能會同時向 貴用戶就多個先前帳單期間收取以前尚未處理的費用。 週期付款。一旦 貴用戶訂購週期性服務 (例如：每月、每三個月或每年 (視情況而定))，即表示 貴用戶認知並同意授權進行週期付款，而其款項將按照 貴用戶所同意之週期，採用 貴用戶所選定之付款方式向 或歐付寶支付，直到 貴用戶或 Chatshier 終止該服務之訂閱為止。透過授權週期付款，即代表　 貴用戶授權 Chatshier 採用電子借記或轉帳之方式、或自 貴用戶指定帳戶以電子匯票之方式 (如屬自動化交換結清或類似付款方式)、或自 貴用戶指定之帳戶計帳之方式 (如屬信用卡或類似付款方式)，處理該等款項 (合稱「電子付款」)。訂閱費用一般是在相關訂閱期間前預先計費或收費。若任何款項遭到退回而未付或如任何信用卡或類似交易遭到拒絕或駁回，Chatshier 或其服務提供者保留收取任何相關退回項目、拒絕或餘額不足之費用，並得將任何該等款項以電子付款方式處理。 自動續約。若相關法律允許自動續約， 貴用戶得為服務選擇於固定服務期間屆滿時自動續約。本公司將在任何服務續約至新期間之前以電子郵件方式提醒 貴用戶，並依照第 8 項之規定將任何價格變更通知 貴用戶。本公司提醒 貴用戶其已選擇自動續約服務之後，除非 貴用戶依以下所述選擇取消服務，否則本公司得於目前服務期間屆滿時自動續約，並就續約期間的最新價格向 貴用戶收取費用。本公司同時會提醒 貴用戶，本公司將依 貴用戶所選擇之付款方式開立服務續約帳單，不論是於續約日期當日或日後建檔。本公司亦將提供 貴用戶如何取消服務的說明。若要避免收到續約帳單， 貴用戶必須在續約日期之前取消服務 促銷方案。Chatshier 可能不時會提供促銷方案。若本公司認定(按其合理判斷) 貴用戶濫用該方案之條款，我們保留向 貴用戶就該等服務計費 (按正常費率) 之權利。 價格變更。本公司得隨時變更服務的價格，且若 貴用戶進行週期性訂購，本公司至少會在價格變更 30 日前，透過電子郵件通知 貴用戶。若 貴用戶不同意價格變更，則必須在價格變更生效之前取消並停止使用服務。若 貴用戶的服務方案具有固定的期限和價格，則該價格在該固定期間內將保持不變。 支付給 貴用戶的款項。如果本公司積欠 貴用戶款項，則 貴用戶同意即時準確地將本公司付款予 貴用戶所必須的任何資訊提供予本公司。針對 貴用戶收取該款項而生之任何稅賦及費用， 貴用戶應全權負責。 貴用戶同時必須遵守本公司針對 貴用戶之任何款項權利所設定之任何其他條件。若 貴用戶誤收款項，本公司得撤銷或要求退回款項。 貴用戶同意在此事宜上配合本公司。本公司亦可能為了調整任何先前超付的金額，在未經通知的情況下降低支付予 貴用戶之款項。</p>
                                </li>
                                <li>
                                    <h6>免責聲明</h6>
                                    <p>Chatshier 對於未能履行或遲延履行本條款下之義務，在該未能履行或遲延係因 Chatshier 所無法合理控制之情事 (例如：勞資爭議、天災、戰爭或恐怖行動、惡意破壞、意外或遵行任何相關法律或政府命令)所致之限度內，Chatshier 無須負責。Chatshier 會盡力將任何此等事件之影響降至最低，並履行未受影響之義務。</p>
                                </li>
                                <li>
                                    <h6>條款修改與系統更新</h6>
                                    <p>Chatshier 和有權於任何時間修改或變更本服務條款之內容，並公告於本服務網站上。 本公司可能隨時變更本條款，不論我們是否有知會，若 貴用戶於變更生效日期之後繼續使用服務，即表示 貴用戶同意新的條款。若 貴用戶不同意新的條款， 貴用戶應停止使用服務、關閉 貴用戶之 Chatshier 帳戶。 有時 貴用戶會需要更新軟體，方得繼續使用服務。本公司可能會自動檢查 貴用戶的軟體版本並下載軟體更新或組態變更。 貴用戶可能亦會需要更新軟體，方得繼續使用服務。此等更新仍受本條款之拘束，但若更新隨附之其他條款，則應適用該等其他條款。Chatshier 並無義務提供任何更新，且不保證本公司將支援 貴用戶授權軟體之系統版本。此等更新可能無法與第三方提供之軟體或服務相容。 貴用戶得藉由解除軟體之安裝，撤銷 貴用戶對於未來軟體更新之許可。 此外，本公司有時可能會需要移除或變更服務之功能或性能、或停止提供某項服務或對於第三方應用程式及服務的存取權。 除依相關法律規定外，本公司就任何已訂購的資料、軟體服務、線上服務或應用程式， 並無義務提供重新下載或是替換版本。本公司得以搶先版 (Beta) 版本發行服務或其功能， 惟其可能無法正確運作或無法以最終版本所運作的相同方式來運作。</p>
                                </li>
                                <li>
                                    <h6>系統中斷或故障</h6>
                                    <p>若您在使用本服務時發生系統中斷或故障，造成您使用上的不便或是資料缺失、錯誤等情形所導致之損害，Chatshier 將不負任何賠償責任。</p>
                                </li>
                                <li>
                                    <h6>意見反應</h6>
                                    <p>若您對於本條款所提供之服務有任何想法、建議或提議（以下稱「貢獻」），並向本網站反應，您須了解： 該貢獻並非特定機密或專有資訊，且不侵害他人名譽、隱私權、著作權、智慧財產權及其他權利。 本網站對該貢獻並不負有任何明示或默示的保密責任。 本網站可能已有與該貢獻相似而正在考慮或發展中的想法或提案。 本網站可以基於公益或為宣傳、推廣本服務之目的，以任何方式、在任何媒體上使用（或選擇不使用）該貢獻。 該貢獻將於本網站不對您負任何責任的情形下，自動成為本會之財產。 您於任何情形下皆無權對本會主張任何形式的賠償或補償。
                                    若您有違反前開事項之情事或之虞，我們有權於通知或未通知之情形下， 隨時終止或限制您使用帳號（或其任何部分）或本服務之使用， 並將本服務內任何相關「會員內容」加以移除並刪除。您若同意， 則當本服務之使用被終止或限制時，本網站對您或任何第三人均不承擔責任。</p>
                                </li>
                            </ol>
                        </TabPane>
                        <TabPane tabId="2">
                            <p>Chatshier ( 以下簡稱「本網站」、「我們」、「本公司」)為了讓您能夠安心使用本網站的各項服務、應用程式、軟體裝置與資訊，因此制訂了一項隱私權政策，載明本網站如何個人資料、運用方式、資料分享與公開、移轉及儲存您的資訊等事項，以保障您的權益，請您詳閱下列政策內容。當您使用本網站時，即視同您了解及同意本網站「隱私權政策」所規範的內容。若您對本隱私權政策中說明的處理程序，有任何疑問，請不吝與我們聯絡。</p>
                            <ol>
                                <li>
                                    <h5>隱私權保護政策的適用範圍</h5>
                                    <p>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。在遵守本隱私權政策的前提下，Chatshier 及其關係企業可能會彼此共用此個人資訊，也可能結合其他資訊，用於提供及改善公司產品、服務、內容及廣告。您不一定要依照我們的要求提供個人資訊，但如果您選擇不提供，會導致我們在許多情況下無法為您提供產品或服務，或是無法回應您提出的問題。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</p>
                                </li>
                                <li>
                                    <h5>個人資料的蒐集、處理及利用方式</h5>
                                    <p>當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。 本網站在您使用用戶註冊、購買產品、服務信箱、問卷調查、線上客服、提交搜尋查詢、上傳文件、定閱及連絡我們等互動性功能時，我們即可能收集和保留您所提供的姓名、電子郵件信箱、偏好聯絡方式及信用卡資訊等。 於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。 我們可能基於內部目的而使用個人資訊，例如進行稽核、資料分析及研究以改進 產品、服務及客戶溝通。除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。 我們也可能會使用個人資訊來製作、開發、操作、提供並改善我們的產品、服務、內容和廣告，或是基於損失預防及反詐騙目的而使用個人資訊。 我們可能會使用包括您生日在內的個人資訊來驗證身分、協助辨識使用者以及確認適當的服務。例如，我們可能使用生日確認 Chatshier ID 帳戶持有人的年齡。 我們可能不定時使用個人資訊以寄送重要通知，例如有關消費及條款、條件和政策變更的通知。 若您參加抽獎、競賽或類似促銷活動，我們也可能使用您提供的資訊進行這些活動。 我們也會從第三方取得資料。 我們也會從第三方取得資料。 我們依據本聲明中所述方式保護從第三方取得的資料，外加資料來源所套用的其他任何限制。 這些第三方來源會隨時間產生變化，但已包括︰ 資料仲介商:我們向其購買人口統計資料來補充所收集資料的不足。 社交網路:當您授與 Chatshier 產品在一或多個網路上存取資料的權限。 服務提供者:其協助我們根據您的 IP 位址判定您的位置，從而為您定制適合您所在位置的特定產品。 合作夥伴:我們為其提供共同品牌服務，或參與聯合行銷活動，以及 公開的來源:例如開放政府資料庫或公用網域中的其他資料。 您可以選擇我們收集的資料內容。 在您被要求提供個人資料時，您可以拒絕。 但是，如果您選擇不提供在提供某些產品或功能時必需的資料，您可能無法使用該產品或功能。 我們收集的資料視您使用的產品和功能而定，並且可能包括以下內容： 姓名和連絡人資料。本網站在您使用用戶註冊、購買產品、服務信箱、問卷調查、線上客服、提交搜尋查詢、上傳文件、定閱及連絡我們等互動性功能時，我們即可能收集和保留您所提供的姓名、電子郵件信箱、偏好聯絡方式及信用卡資訊等。 認證。 我們會收集密碼、密碼提示以及用於驗證和帳戶存取的類似安全資訊。我們可能會收集密碼、密碼提示以及用於驗證和帳戶存取的類似安全資訊，或使用包括您生日在內的個人資訊來驗證身分、協助辨識使用者以及確認適當的服務。例如，我們可能使用生日確認 Chatshier ID 帳戶持有人的年齡。 人口統計資料。 我們會收集關於您的資料，例如您的年齡、性別、國家/地區及慣用語言。 付款資料。 若您選擇購買額外服務或使用收費的額外服務，並提供付款資料進行交易時，我們可能會與第三方服務供應商(銀行、處理付款交易或提供其他金融服務的其他實體)共用並處理您的信用卡資訊以及與您的付款工具相關聯的安全代碼。我們將僅以處理您購買或使用我們的收費服務為目的使用您的信用卡資訊。請注意，我們在必須處理相關付款的期間過後，不會保留您的信用卡資訊。且您的信用卡付款將由適當的第三方付款機構處理。 裝置與使用狀況資料。 我們收集有關您的裝置，以及您和您的裝置如何與 Chatshier 和我們的產品互動的資料。 例如，我們會收集： 產品使用資料。 我們會收集您使用之功能、您購買之項目，以及您造訪之網站的相關資料。 此資料包括您我們的線上客服系統及網頁中進行的語音和文字搜尋查詢或命令。 裝置、連線能力與設定資料。於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄、區域和語言設定等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。 錯誤報告和效能資料。 我們也可能會使用個人資訊來製作、開發、操作、提供並改善我們的產品、服務、內容和廣告，或是基於損失預防及反詐騙目的而使用個人資訊。 視您的產品與設定而定，錯誤報告可能包含像是問題類型或嚴重性、與錯誤有關之軟體或硬體的詳細資料、問題發生時您正在使用之檔案的內容等資料，以及和您裝置上其他軟體有關的資料。 支援資料。 當您與 Chatshier 連絡以尋求支援時，我們會收集和您及您的硬體與軟體有關的資料，以及和支援事件有關的其他詳細資料。 此類型資料包括連絡或驗證資料、您與 Chatshier 支援服務交談的內容與其他通訊內容、錯誤發生時及診斷期間與機器和應用程式的狀況有關的資料，以及和軟體安裝與硬體設定有關的系統和登錄資料。 內部使用目的。我們可能基於內部目的而使用個人資訊，例如進行稽核、資料分析及研究以改進產品、服務及客戶溝通。除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。 興趣與愛好。 我們會收集與您的興趣和愛好有關的資料，例如您在某個商品頁面停留較長的時間，或是將商品加入追蹤清單等。 除了您明確提供的資料之外，我們也有可能根據我們所收集的其他資料，來推斷或導出您的興趣和愛好。 聯絡人與關係。 如果您使用 Chatshier 產品管理連絡人，或與其他人員或組織通訊或互動時，我們將收集您的連絡人以及您與他們之關係的相關資料。 內容。 必要時，我們會收集您的檔案和通訊內容，以便為您提供您使用的產品。 該資料的範例包括：您上傳至 Chatshier 服務的文件內容、照片、音樂及視訊， 以及您使用 Chatshier 產品傳送與接收的通訊內容，包括：</p>
                                    <ul>
                                        <li><p>電子郵件的主題和正文</p></li>
                                        <li><p>立即訊息的文字或其他內容</p></li>
                                        <li><p>視訊消息的音訊和視訊記錄</p></li>
                                        <li><p>您收到的語音訊息的音訊記錄和文字記錄，或您說出的一段文字訊息</p></li>
                                    </ul>
                                    <p>我們還收集您傳送給我們的訊息內容，例如意見反應與您寫的產品評語或您為了獲得客戶支援而提供的問題和資訊。 當您連絡我們時，例如尋求客戶支援，與我們客戶服務代表的電話交談或聊天內容將被監視和記錄。下面的產品特定章節描述了在使用這些產品時收集資料的做法。 消費者權益。我們可能不定時使用個人資訊以寄送重要通知，例如有關消費及條款、條件和政策變更的通知。 參與活動。若您參加抽獎、競賽或類似促銷活動，我們也可能使用您提供的資訊進行這些活動。 直接促銷。我們可使用您的資料，向您發送提供或宣傳我們產品及服務及/或精選第三方的產品和服務的直接促銷材料（不論是透過在我們的服務内發出的信息或透過電郵或其他方式進行）。 該等產品和服務（我們的或第三方的）包括： 我們的產品及服務，以及我們關聯公司及附屬公司及合資夥伴的產品和服務，包括短訊服務、網上媒體服務、互動娛樂服務、社交網絡服務、付款服務、互聯網搜索服務、位置和地圖服務、應用軟件及服務、數據管理軟件和服務、網上廣告服務及其它社交媒體、娛樂、電子商貿、資訊和通訊軟件及服務（「 互聯網服務 」）；及 互聯網服務第三方供應商及與餐飲、食物及飲料、運動、音樂、電影、電視、現場表演及其他藝術和娛樂、書籍、雜誌及其他刊物、服裝及配飾、珠寶、化妝品、個人健康及護理、電子、收藏品、家具、用品、家具擺設及傢私、寵物、汽車、酒店、交通及旅遊、銀行、保險和金融服務、獎賞計劃有關的產品和服務及其他我們認爲可能與您相關的產品和服務。 我們會按照您向我們發出的要求，不使用您的個人資料作上述的直接促銷用途。如欲作出該等要求，請與我們的私隱事務主任聯絡或按我們的促銷材料上列明的相關指示辦理。請注意，您作出上述要求後，仍會收到並非直接促銷的廣告宣傳材料。 請注意，除非已獲得您的同意，我們不會將您的個人資料與廣告商分享。然而，為向您提供與您較爲相關的廣告宣傳的目的，我們會與廣告商分享非個人資料。</p>
                                </li>
                                <li>
                                    <h5>資料之保護</h5>
                                    <p>Chatshier 會致力保護您個人資料的安全。由於任何電子傳輸方法或資料儲存方法都不是無懈可擊，我們無法擔保您的個人資訊在系統傳輸或儲存過程中百分之百安全，不被攻擊。例如，我們將您的個人資料儲存在位於受控場所的電腦系統中，並對這些系統的存取進行限制。 當我們在網際網路上傳送重要的個人資料時 (例如信用卡號碼或密碼)，我們會利用加密來保護它。 為協助保護您的隱私和個人資訊安全，我們需要您的協助。請不要將您的密碼告知他人或使用與其他服務相同的密碼。同時，若您懷疑我們的聯絡表單 出現任何未經授權使用您帳號的行為，或任何其他不安全行為，請通知我們。 我們會採取一定的措施，確保我們依據本隱私權聲明收集的資料將按照本聲明的規定和資料所在地的適用法律要求來處理。 Chatshier 如何保護我的個人資訊安全? 本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。 我的資訊會在 Chatshier 保存多久？ Chatshier 在以下情形下會保留您所提供的個人資訊：您的帳號有效的情況下；履行本隱私權政策中所載的特定用途所需期間內；或適用法令中要求的期間內。 若為下列目的所合理需要，我們將在您的帳號關閉或終止您的帳號之後繼續留存您的個人資訊：</p>
                                    <ul>
                                        <li><p>為符合所適用之法令規定或履行法定義務</p></li>
                                        <li><p>提供及完成客戶支援服務</p></li>
                                        <li><p>在適用的時效期限內，解決LINE用戶之間或公司與用戶之間爭議</p></li>
                                        <li><p>偵測或制止未經授權使用、不正當使用或濫用服務的行為</p></li>
                                    </ul>
                                </li>
                                <li>
                                    <h5>網站對外的相關連結</h5>
                                    <p>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。您選擇提供給第三方網站的個人資料或第三方網站所收集到的您的個人資料都不在鼎捷「個資暨隱私權聲明」的涵蓋範圍之內。 在 Chatshier 的第三方服務。Chatshier 可能將您連結至第三方提供的社交媒體或其他功能或服務（包括網站、插件和桌面小工具）。例如： 您可利用第三方提供的服務分享在 Chatshier 的內容，或登入 Chatshier。提供該等服務的第三方會認證您的身份及向您提供選擇可與我們分享某些個人資料。該等第三方亦可能會向您提供選擇從您的第三方服務帳號内向 Chatshier 張貼信息作爲共享資料（或反向張貼信息）； 您可將您的 Chatshier 通訊錄連結至您的裝置及/或您在第三方服務中的帳號的通訊錄，以便在該等通訊錄内搜索同樣擁有 Chatshier 帳號的使用者及與該等使用者聯繫。在同意該等連結時，我們僅會為該等通訊錄連結的目的就相關的第三方服務使用您的用戶名稱和密碼（並會在完成該等目的後立即刪除該等資料）； 您可使用其他登入服務（例如Open ID供應商）登入 Chatshier。該等登入服務會認證您的身份並向您提供選擇，可為帳號登記和登入的目的將您在我們的某些個人資料（例如您的姓名和電郵地址）與他們分享；及 我們（不論是以廣告或在 Chatshier 内）向您提供連結或功能，讓您接入第三方的服務或網站（或在 Chatshier 内取用存於該等第三方服務或網站的内容）。例如，您可在 Chatshier 内取用存於第三方的視頻。 此等第三方社交媒體或其他服務可能存於相關的第三方或我們。請注意，提供該等服務的該等第三方可能收集您的資料及個人資料（包括您的日誌數據）並可在您的電腦内設置cookies，以使該等功能能夠正常運作。 利用第三方登入。您使用該等第三方服務（不論是社交媒體服務或其他服務）（包括您向該等第三方提供任何個人資料及他們對您的個人資料的收集和使用）須受第三方本身的服務條款及私隱政策而非《 Chatshier 服務條款》或本《私隱政策》所約束，因此請仔細閱讀該等第三方條款。本《私隱政策》僅適用於我們所收集的任何資料，並不適用於任何第三方提供的服務或第三方的資料使用常規，而我們對任何第三方使用由您提供的資料不承擔任何責任。 利用公司或學校帳戶登入。您可以使用您的工作或學校帳戶登入使用具有身分識別功能 的 Chatshier 產品。 如果您的組織機構有要求，也將會要求您提供電話號碼或備用電子郵件地址，以進行額外的安全性驗證。 如果您使用工作或學校帳戶登入 Chatshier 產品，與您的電子郵件地址相關之網域的擁有者可以控制和管理您的帳戶，存取和處理您的資料，包括您的通訊和檔案的內容。 您對這些產品的使用可能會受限於您的組織機構的相關政策 (如果有的話)。 這些組織機構的隱私或安全政策可能與 Chatshier 的有所不同，Chatshier 對客戶的隱私或安全政策不負任何責任。 如果您的組織機構對您使用 Chatshier 產品進行管理控制，請向您的管理員提出隱私查詢要求。</p>
                                </li>
                                <li>
                                    <h5>與第三人共用個人資料之政策</h5>
                                    <p>共享資料的情形 出於保持良好信譽在以下必要情況下，我們可能會存取、傳輸、公開、保留及共用您的個人資料，包括您的內容 (比如 Chatshier 中電子郵件的內容，或 Chatshier 上私人夾帶的檔案) 經您同意後，或者出於完成交易或提供您請求或授權產品的需要，我們才會共用您的個人資料。 例如，您告知我們同意與第三方共用您的內容時，我們才會這樣做。比如當您向朋友傳送電子郵件，在 Chatshier 上共用相片和文件，或連結帳戶至其他服務。 當您提供付款資料進行交易時，我們可能會與銀行、處理付款交易或提供其他金融服務的其他實體共用您的付款資料，以預防欺詐和降低信用風險。 此外，我們會與 Chatshier 控股關係公司和子公司之間共用個人資料。 我們還與代表我們開展工作的供應商或代理機構共用個人資料，以實現本聲明中所述之目的。 例如，我們雇來向客戶提供服務支援或協助保護及保障我們的系統與服務安全的公司可能需要存取個人資訊的權限，以便提供這些功能。 在這種情況下，這些公司必須遵守我們的資料隱私和安全性要求，不得將從我們這裡擷取的個人資料用於任何其他用途。 作為企業交易的一部分 (如合併或出售資產)，我們也可能透露個人資料。 遵循適用的法律或回應執法部門或其他政府機關有效的法律程序； 保護我們的客戶，比如為了防止垃圾郵件或他人企圖欺詐產品使用者，或為了幫助挽救生命或防止嚴重人身傷害； 與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。 運行和維護產品的安全，包括防止或阻止他人攻擊我們的電腦系統或網路；或 保護 Chatshier 的權利或財產，包括履行制約服務之使用的條款 - 但是，如果我們收到資訊指出某人利用我們的服務以交易其所竊取的 Chatshier 智慧財產或實體財產，我們不會自行檢查客戶的私人內容，但可能會交由執法部門處理經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。 有利於您的權益。 本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。 請注意，我們有部分產品包括第三方產品的連結，其隱私權做法可能與 Chatshier 不同。 如果您向那些產品提供個人資料，您的資料將會受其隱私權聲明管理。 共享資料的提示 只要您一直不刪除該等資料，共享資料會一直留存在公眾領域；而即使您刪除共享資料後，該等資料仍可由其他用戶或與我們沒有關聯及不受我們控制的第三方獨立地緩存、複製或儲存，或透過其他用戶或該等第三方在公眾領域保存。 您應注意任何您在該等功能中提供的資料均可被任何登入該等資料的第三方閲讀、收集和使用。 請您審慎考慮您透過 Chatshier 張貼和傳輸的訊息内容。在某些情況下，您可透過 Chatshier 的某些私隱設定控制公眾閱覽您共享資料的範圍。</p>
                                </li>
                                <li>
                                    <h5>關於您可主張的權利</h5>
                                    <p>Chatshier 盡心維護您個人資訊的安全性與正確性， 提供個人合理的存取權以存取您提供給我們的個人資料。 依據個人資料保護法提供您可主張之權利如下： 一、查詢、請求閱覽、補充或更正您的個人資料。 二、請求製給複製本。 三、請求停止蒐集、處理或利用您的個人資料。 四、請求刪除您的個人資料。 五、停止寄發給您本網站相關廣告及行銷活動。 若您欲行使前述權利，請於本公司上班時間以電話或電子郵件聯繫，電話: 02-2758-3626；Mail：sales@chatshier.com。 關於電子郵件之退訂管道，請您採用下列方式進行： 請選取電子郵件中「退出」或「取消訂閱」連結，或者遵照每一項通訊中的退出指令。 請注意：當您行使刪除或退訂相關作業後，您可能就無法繼續享有本公司提供之相關活動與獲取各項資訊之權利。</p>
                                </li>
                                <li>
                                    <h5>Cookie之使用</h5>
                                    <p>為了提供您最佳的服務，在您使用我們的網站及線上服務時，Chatshier 及其合作夥伴將利用 Cookie 及其他技術記錄您的個人資訊。您有多種可以控制 Cookie、Web 指標和類似技術的工具，包括用於攔截和刪除 Cookie 的瀏覽器控制項和來自某些第三方分析服務提供者的控制項，退出透過網路信標收集資料。 您的瀏覽器和其他選擇可能影響您使用我們產品的體驗。 我們和大多數 Internet 網站一樣，會自動收集部分資訊並將其儲存於記錄檔中。這類資訊包括網路通訊協定（IP）位址、瀏覽器類型及語言、網路服務供應商（ISP）、轉介和離開網站和應用程式、作業系統、日期/時間戳記及點選流資料。 Cookie是一種由網站傳輸到您電腦硬碟上的小型資料檔。 當您瀏覽我們的網站、進行購買、要求資訊或將資訊個人化，或者註冊某些服務時，Chatshier 就會傳送Cookie。接受網站上所使用的Cookie並不能讓我們存取您的個人資訊，但是我們會使用這些Cookie識別您的電腦。Cookie通常區分為「工作階段Cookie 或「永久性」Cookie。 「工作階段」Cookie 在您關掉瀏覽器之後，不會停留在您的電腦上。 「永久性」Cookie會一直停留在您的電腦，直到您將它們刪除或它們過期。 大部份的瀏覽器是預設自動接受 Cookie，但是您通常還是可以藉由調整瀏覽器的偏好選項來拒絕Cookie或是選擇性地接受Cookie。如果關掉Cookie，您可能無法使用我們網站的某些功能，而且有些網頁可能也將無法正常顯示。 我們使用這類資訊瞭解及分析趨勢、管理網站、瞭解使用者在網站上的行為、改善我們的產品和服務，以及收集整體使用者的相關人口統計資訊。Chatshier 得使用前述資訊從事行銷及廣告服務。 內嵌式網路連結 在我們的電子郵件訊息中，有些會使用可連結至 Chatshier 網站內容的「點選連結 URL」。客戶點選這類 URL 時，會先通過獨立的網頁伺服器，然後到達我們網站的目的地網頁。我們會追蹤這類點選連結資料，協助判定對特定主題的關注程度，並衡量客戶溝通的效益。若您不希望受到這種方式的追蹤，請勿點選電子郵件訊息的文字或圖片連結。或是運用您個人電腦所附之說明，重新組態在某些型號個人電腦上的網際網路鍵盤鍵，設定一個您自己選擇的目的地URL。 刊登於第三方網站的 Chatshier 廣告 我們與服務供應商簽約，將廣告刊登於第三方擁有之網站，當您瀏覽網頁與點選連結的資訊時，我們可能會收集到您的資料。 資訊收集工具 我們可能使用工具收集您在某些 Chatshier 網站瀏覽過程之相關資訊。 這些工具和網路信標 (Web beacon) 或 Cookie 的使用無關，而是由 Chatshier 伺服器記錄下您與 Chatshier 網站的互動。 在某些國家所使用的一些工具，可讓 Chatshier 重播客戶的網路對話。這些工具的主要用途在於故障檢修；而這些工具所收集的資訊將存儲一小段時間。</p>
                                </li>
                                <li>
                                    <h5>隱私權保護政策之修正</h5>
                                    <p>本網站隱私權保護政策將因應需求及相關法律規定隨時進行修正，修正後的條款將刊登於網站上。 在我們修改本《私隱政策》後，不論我們有沒有發出通知，而您仍繼續使用 Chatshier 服務，即表示您同意受經修訂的《私隱政策》的約束。)</p>
                                </li>
                            </ol>
                        </TabPane>
                    </TabContent>
                </div>
                <Footer />
            </Aux>
        );
    }
}

export default Terms;
